<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1139</width>
    <height>921</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>2</y>
      <width>1127</width>
      <height>822</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="2">
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QWidget" name="header_widget" native="true">
         <property name="minimumSize">
          <size>
           <width>841</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(14, 13, 106);</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="styleSheet">
             <string notr="true">border:none;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/Icons/burger-bar (6).png</normaloff>
              <normalon>:/Icons/burger-bar (3).png</normalon>:/Icons/burger-bar (6).png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>29</width>
              <height>35</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>386</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="rightMargin">
             <number>25</number>
            </property>
            <item>
             <widget class="QLineEdit" name="lineEdit">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>31</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>31</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QLineEdit{
	padding-left:15px;
	border: 2px solid #bbbbbc;
	border-radius: 15px;
	/*background-color: rgb(187, 187, 188);*/
}</string>
              </property>
              <property name="placeholderText">
               <string>Search Here...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_2">
              <property name="styleSheet">
               <string notr="true">border-radius: 10px;
border:  2px solid #bbbbbc;
/*background-color: rgb(187, 187, 188);*/</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/Icons/magnifying-glass (6).png</normaloff>:/Icons/magnifying-glass (6).png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>25</width>
                <height>25</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="main_sceen_widget" native="true">
         <property name="minimumSize">
          <size>
           <width>841</width>
           <height>741</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>741</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Sans Serif Collection</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(187, 187, 188);</string>
         </property>
         <widget class="QStackedWidget" name="stackedWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>611</width>
            <height>471</height>
           </rect>
          </property>
          <widget class="QWidget" name="page">
           <widget class="QLabel" name="label">
            <property name="geometry">
             <rect>
              <x>230</x>
              <y>190</y>
              <width>171</width>
              <height>51</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>25</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Home page</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="page_2">
           <widget class="QLabel" name="label_5">
            <property name="geometry">
             <rect>
              <x>200</x>
              <y>190</y>
              <width>211</width>
              <height>51</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>25</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Students Page</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="page_3">
           <widget class="QLabel" name="label_6">
            <property name="geometry">
             <rect>
              <x>170</x>
              <y>200</y>
              <width>381</width>
              <height>51</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>25</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Students Admission Page</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="page_4">
           <widget class="QLabel" name="label_7">
            <property name="geometry">
             <rect>
              <x>190</x>
              <y>200</y>
              <width>391</width>
              <height>51</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>25</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Students Information Page</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="page_5">
           <widget class="QLabel" name="label_8">
            <property name="geometry">
             <rect>
              <x>120</x>
              <y>180</y>
              <width>371</width>
              <height>51</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>25</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Students Payments Page</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="page_6">
           <widget class="QLabel" name="label_9">
            <property name="geometry">
             <rect>
              <x>170</x>
              <y>180</y>
              <width>401</width>
              <height>51</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>25</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Students Transactions Page</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="page_7">
           <widget class="QLabel" name="label_10">
            <property name="geometry">
             <rect>
              <x>190</x>
              <y>180</y>
              <width>331</width>
              <height>51</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>25</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Class Monitoring Page</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="page_8">
           <widget class="QLabel" name="label_11">
            <property name="geometry">
             <rect>
              <x>220</x>
              <y>190</y>
              <width>251</width>
              <height>51</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>25</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Attendance Page</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="page_9">
           <widget class="QLabel" name="label_12">
            <property name="geometry">
             <rect>
              <x>250</x>
              <y>200</y>
              <width>201</width>
              <height>51</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>25</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Reports Page</string>
            </property>
           </widget>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="0">
      <widget class="QWidget" name="icon_only_widget" native="true">
       <property name="minimumSize">
        <size>
         <width>71</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>71</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget{
	background-color: rgb(14, 13, 106);
}
QPushButton{
	border: none;
	height: 30px;
}
QPushButton:checked{
	background-color: #52452a;
	border-radius: 3px;
}</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <property name="topMargin">
         <number>30</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>17</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="resources.qrc">:/Icons/school (6).png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>17</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="spacing">
           <number>20</number>
          </property>
          <property name="topMargin">
           <number>30</number>
          </property>
          <item>
           <widget class="QPushButton" name="home_1">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/Icons/home (6).png</normaloff>
              <normalon>:/Icons/home (3).png</normalon>:/Icons/home (6).png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>16</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="students_1">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/Icons/education (6).png</normaloff>
              <normalon>:/Icons/education (3).png</normalon>:/Icons/education (6).png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="classMonitoring_1">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/Icons/classroom (6).png</normaloff>
              <normalon>:/Icons/classroom (3).png</normalon>:/Icons/classroom (6).png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="attendance_1">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/Icons/calendar (6).png</normaloff>
              <normalon>:/Icons/calendar (3).png</normalon>:/Icons/calendar (6).png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>18</width>
              <height>18</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="reports_1">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/Icons/report (6).png</normaloff>
              <normalon>:/Icons/report (3).png</normalon>:/Icons/report (6).png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>463</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QWidget" name="icon_text_widget" native="true">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>820</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget{
	background-color: rgb(14, 13, 106);
	color: #bbbbbc;
}

QPushButton{
	height: 30px;
	border: none;
}</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="topMargin">
         <number>30</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>5</number>
          </property>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="resources.qrc">:/Icons/school (6).png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="font">
             <font>
              <family>MS Shell Dlg 2</family>
              <pointsize>15</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Smart School</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>30</number>
          </property>
          <item>
           <widget class="QPushButton" name="home_2">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	padding-left: -70px;
}
QPushButton:checked{
	background-color: #52452a;
	border-radius: 3px;
	color: #fec701;
	font: bold;
	/*font-color: #fec701;*/
}</string>
            </property>
            <property name="text">
             <string>  Home</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/Icons/home (6).png</normaloff>
              <normalon>:/Icons/home (3).png</normalon>
              <activeon>:/Icons/home (3).png</activeon>:/Icons/home (6).png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="students">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="students_2">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	padding-left: -40px;
}

QPushButton:checked{
	background-color: #52452a;
	border-radius: 3px;
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/Icons/Frame 1.png</normaloff>
                 <normalon>:/Icons/Group 2 (2).png</normalon>:/Icons/Frame 1.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>100</width>
                 <height>100</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="students_dropdown">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="student_admission">
                  <property name="font">
                   <font>
                    <family>MS Shell Dlg 2</family>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	padding-left: 6px;
}
QPushButton:hover{
	color: #fec701;
}</string>
                  </property>
                  <property name="text">
                   <string>Student Admission</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="autoExclusive">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="student_information">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	padding-left: 20px;
}
QPushButton:hover{
	color: #fec701;
}</string>
                  </property>
                  <property name="text">
                   <string>Students Information</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="autoExclusive">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="student_payments">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	padding-left: 10px;
}
QPushButton:hover{
	color: #fec701;
}</string>
                  </property>
                  <property name="text">
                   <string>Students Payments</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="autoExclusive">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="student_transactions">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	padding-left: 25px;
}
QPushButton:hover{
	color: #fec701;
}</string>
                  </property>
                  <property name="text">
                   <string>Students Transactions</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="autoExclusive">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="classMonitoring_2">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	padding-left: -10px;
}
QPushButton:checked{
	background-color: #52452a;
	border-radius: 3px;
	color: #fec701;
	font: bold;
}</string>
            </property>
            <property name="text">
             <string>  Class Monitoring</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/Icons/classroom (6).png</normaloff>
              <normalon>:/Icons/classroom (3).png</normalon>:/Icons/classroom (6).png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="attendance_2">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	padding-left: -40px;
}
QPushButton:checked{
	background-color: #52452a;
	border-radius: 3px;
	color: #fec701;
	font: bold;
}</string>
            </property>
            <property name="text">
             <string>  Attendance</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/Icons/calendar (6).png</normaloff>
              <normalon>:/Icons/calendar (3).png</normalon>:/Icons/calendar (6).png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>18</width>
              <height>18</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="reports_2">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	padding-left: -60px;
}
QPushButton:checked{
	background-color: #52452a;
	border-radius: 3px;
	color: #fec701;
	font: bold;
}</string>
            </property>
            <property name="text">
             <string>  Reports</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/Icons/report (6).png</normaloff>
              <normalon>:/Icons/report (3).png</normalon>:/Icons/report (6).png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>379</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
  <include location="resources1.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>students_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>students_dropdown</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>275</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>home_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>home_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>179</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>68</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>students_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>students_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>165</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>71</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>classMonitoring_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>classMonitoring_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>333</y>
    </hint>
    <hint type="destinationlabel">
     <x>71</x>
     <y>236</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>attendance_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>attendance_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>187</x>
     <y>384</y>
    </hint>
    <hint type="destinationlabel">
     <x>71</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reports_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>reports_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>148</x>
     <y>419</y>
    </hint>
    <hint type="destinationlabel">
     <x>71</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>icon_text_widget</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>312</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>273</x>
     <y>31</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>icon_only_widget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>328</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>70</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
