<RCC>
  <qresource>
    <file>Icons/bell (1).png</file>
    <file>Icons/bell (2).png</file>
    <file>Icons/bell (3).png</file>
    <file>Icons/bell (4).png</file>
    <file>Icons/bell (5).png</file>
    <file>Icons/bell (6).png</file>
    <file>Icons/bell (7).png</file>
    <file>Icons/bell (8).png</file>
    <file>Icons/bell (9).png</file>
    <file>Icons/bell.png</file>
    <file>Icons/burger-bar (1).png</file>
    <file>Icons/burger-bar (2).png</file>
    <file>Icons/burger-bar (3).png</file>
    <file>Icons/burger-bar (4).png</file>
    <file>Icons/burger-bar (5).png</file>
    <file>Icons/burger-bar (6).png</file>
    <file>Icons/burger-bar (7).png</file>
    <file>Icons/burger-bar (8).png</file>
    <file>Icons/burger-bar (9).png</file>
    <file>Icons/burger-bar.png</file>
    <file>Icons/calendar (1).png</file>
    <file>Icons/calendar (2).png</file>
    <file>Icons/calendar (3).png</file>
    <file>Icons/calendar (4).png</file>
    <file>Icons/calendar (5).png</file>
    <file>Icons/calendar (6).png</file>
    <file>Icons/calendar (7).png</file>
    <file>Icons/calendar (8).png</file>
    <file>Icons/calendar (9).png</file>
    <file>Icons/calendar.png</file>
    <file>Icons/classroom (1).png</file>
    <file>Icons/classroom (2).png</file>
    <file>Icons/classroom (3).png</file>
    <file>Icons/classroom (4).png</file>
    <file>Icons/classroom (5).png</file>
    <file>Icons/classroom (6).png</file>
    <file>Icons/classroom (7).png</file>
    <file>Icons/classroom (8).png</file>
    <file>Icons/classroom (9).png</file>
    <file>Icons/classroom.png</file>
    <file>Icons/education (1).png</file>
    <file>Icons/education (2).png</file>
    <file>Icons/education (3).png</file>
    <file>Icons/education (4).png</file>
    <file>Icons/education (5).png</file>
    <file>Icons/education (6).png</file>
    <file>Icons/education (7).png</file>
    <file>Icons/education (8).png</file>
    <file>Icons/education (9).png</file>
    <file>Icons/education.png</file>
    <file>Icons/email (1).png</file>
    <file>Icons/email (2).png</file>
    <file>Icons/email (3).png</file>
    <file>Icons/email (4).png</file>
    <file>Icons/email (5).png</file>
    <file>Icons/email (6).png</file>
    <file>Icons/email (7).png</file>
    <file>Icons/email (8).png</file>
    <file>Icons/email (9).png</file>
    <file>Icons/email.png</file>
    <file>Icons/Frame 1.png</file>
    <file>Icons/Frame 2.png</file>
    <file>Icons/Frame 3.png</file>
    <file>Icons/Frame 4.png</file>
    <file>Icons/Frame 5.jpg</file>
    <file>Icons/Frame 6.jpg</file>
    <file>Icons/Frame 7.jpg</file>
    <file>Icons/Frame 8.jpg</file>
    <file>Icons/home (1).png</file>
    <file>Icons/home (2).png</file>
    <file>Icons/home (3).png</file>
    <file>Icons/home (4).png</file>
    <file>Icons/home (5).png</file>
    <file>Icons/home (6).png</file>
    <file>Icons/home (7).png</file>
    <file>Icons/home (8).png</file>
    <file>Icons/home (9).png</file>
    <file>Icons/home.png</file>
    <file>Icons/magnifying-glass (1).png</file>
    <file>Icons/magnifying-glass (2).png</file>
    <file>Icons/magnifying-glass (3).png</file>
    <file>Icons/magnifying-glass (4).png</file>
    <file>Icons/magnifying-glass (5).png</file>
    <file>Icons/magnifying-glass (6).png</file>
    <file>Icons/magnifying-glass (7).png</file>
    <file>Icons/magnifying-glass (8).png</file>
    <file>Icons/magnifying-glass (9).png</file>
    <file>Icons/magnifying-glass.png</file>
    <file>Icons/report (1).png</file>
    <file>Icons/report (2).png</file>
    <file>Icons/report (3).png</file>
    <file>Icons/report (4).png</file>
    <file>Icons/report (6).png</file>
    <file>Icons/report (7).png</file>
    <file>Icons/report (8).png</file>
    <file>Icons/report (9).png</file>
    <file>Icons/report(5).png</file>
    <file>Icons/report.png</file>
    <file>Icons/right-arrow.png</file>
    <file>Icons/schoo(5).png</file>
    <file>Icons/school (1).png</file>
    <file>Icons/school (2).png</file>
    <file>Icons/school (3).png</file>
    <file>Icons/school (4).png</file>
    <file>Icons/school (6).png</file>
    <file>Icons/school (7).png</file>
    <file>Icons/school (8).png</file>
    <file>Icons/school (9).png</file>
    <file>Icons/school.png</file>
    <file>Icons/Untitled (1).jpg</file>
    <file>Icons/Untitled.jpg</file>
    <file>Icons/user (1).png</file>
    <file>Icons/user (2).png</file>
    <file>Icons/user (3).png</file>
    <file>Icons/user (4).png</file>
    <file>Icons/user (5).png</file>
    <file>Icons/user (6).png</file>
    <file>Icons/user (7).png</file>
    <file>Icons/user (8).png</file>
    <file>Icons/user (9).png</file>
    <file>Icons/user.png</file>
  </qresource>
</RCC>
